# UnitConverterApp-JetpackCompose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/: BaseScreen.kt  Conversion.kt  ConverterApp.kt  ConverterViewModel.kt  MainActivity.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/data/: Conversion.kt  ConversionResult.kt  ConverterDAO.kt  ConverterDatabase.kt  ConverterRepository.kt  ConverterRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/history/: HistoryScreen.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/top/: ConversionMenu.kt  InputBlock.kt  ResultBlock.kt  TopScreen.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/view/: BaseScreen.kt  ConverterViewModel.kt  ConverterViewModelFactory.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/view/convert/: ConversionMenu.kt  InputBlock.kt  ResultBlock.kt  TopScreen.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/view/history/: HistoryItem.kt  HistoryList.kt  HistoryScreen.kt
app/src/main/java/com/ibrahimcanerdogan/unitconverterapp/view/top/: ConversionMenu.kt  InputBlock.kt  ResultBlock.kt  TopScreen.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
